* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.superior {
  background-color: #d84315;
  padding: 20px 0px;
}
.titulo {
  text-align: center;
  color: #fff;
}
nav {
  background-color: #ff7043;
  padding: 5px 0px;
  text-align: right;
}
nav ul li {
  display: inline-block;
  margin: 0 15px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}

.container {
  width: 80vw;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #efefef;
}
.container .subtitulo {
  text-align: center;
  border-bottom: 4px double lightcoral;
}
.container .tabela {
  border: 1px solid silver;
}
.container .cabecalho {
  background-color: darkred;
  color: white;
}
.container .cabecalho th {
  padding: 10px;
}

.container .corpo td {
  width: 10%;
  font-family: arial;
  font-size: 9pt;
  cursor: pointer;
}

.container .corpo tr {
  transition: ease 1s;
}
.container .corpo tr:hover {
  background-color: lightcoral;
}
.rodape {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  padding: 20px 0px;
  background-color: maroon;
  color: white;
  text-align: center;
}
